# Please make a copy of the .env.dev.sample and rename to .env.dev file and replace values accordingly
VITE_PORT=3000
VITE_BASE_URL=http://20.124.89.251
VITE_BASE_URL_PORT=$VITE_BASE_URL:VITE_PORT
VITE_BASE_FILES_URL=$VITE_BASE_URL/uploads/